<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/biscuit"
        android:layout_width="143dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="235dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/biscuit" />

    <TextView
        android:id="@+id/biscuit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="212dp"
        android:text="BISCUIT"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cold_drink"
        android:layout_width="160dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="35dp"
        app:srcCompat="@drawable/cdrink" />

    <TextView
        android:id="@+id/cold_drink_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="80dp"
        android:text="Cold Drink"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gotocart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="View Cart" />


</RelativeLayout>